server.port=8080

logging.level.root=INFO
# Log URI mappings.
logging.level.org.springframework.web.servlet.mvc.method=TRACE
# Log HTTP request headers.
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE

moduleb.uri=http://localhost:8090/moduleb

spring.activemq.broker-url=tcp://localhost:61616
modulea.jms.queue.name=context-data-queue