server.port=8090
#------------------------ LOGGING ------------------------#
logging.level.root=INFO
logging.level.org.springframework.web.servlet.mvc.method=TRACE
#------------------------ JMS ------------------------#
spring.activemq.broker-url=tcp://localhost:61616
moduleb.jms.topic.name=example-topic
moduleb.jms.topic.subscription=example-subscription
moduleb.jms.topic.connection.factory=jmsListenerContainerFactory
